# cclemon

./: .gitignore  BUSINESS_ARCHITECTURE.md  CLAUDE.md  CODING_GUIDELINES.md  Dockerfile  HELP.md  Jenkinsfile  LICENSE  PROJECT_RULES.md  README.md  TECH_ARCHITECTURE.md  WARP.md  build.gradle  gemini.md  pom.xml  settings.gradle
.claude/: settings.local.json
.run/: cclemon-auth.run.xml  (+4 more)
cclemon-auth/: Jenkinsfile  build.gradle  docker-compose.yml
cclemon-auth/src/main/java/org/cclemon/: CclemonAuthApplication.java
cclemon-auth/src/main/java/org/cclemon/config/: OAuth2LoginConfig.java  SecurityConfig.java
cclemon-auth/src/main/java/org/cclemon/controller/: CsrfRestController.java
cclemon-auth/src/main/java/org/cclemon/encoder/: PazzwordEncoder.java
cclemon-auth/src/main/java/org/cclemon/entity/: Authorization.java  AuthorizationConsent.java  Client.java  User.java
cclemon-auth/src/main/java/org/cclemon/handler/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
cclemon-auth/src/main/java/org/cclemon/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
cclemon-auth/src/main/java/org/cclemon/repository/impl/: JpaRegisteredClientRepository.java  JpaUserRepository.java
cclemon-auth/src/main/java/org/cclemon/service/impl/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java
cclemon-auth/src/main/resources/: application-dev.yml  application.yml
cclemon-auth/src/main/resources/ddl/: init.sql
cclemon-auth/src/test/java/org/cclemon/encoder/: PazzwordEncoderTest.java
cclemon-auth/src/test/java/org/cclemon/initData/: ProviderInitDataTest.java
cclemon-auth/src/test/java/org/cclemon/repository/: UserRepositoryTest.java
cclemon-auth/src/test/java/org/cclemon/repository/impl/: JpaRegisteredClientRepositoryTest.java
cclemon-core/: build.gradle
cclemon-core/src/main/java/org/cclemon/: Main.java
cclemon-core/src/main/java/org/cclemon/config/: BaseSecurityConfig.java  JpaConfig.java  OAuth2LoginConfig.java  ResourceSecurityConfig.java  VirtualThreadConfig.java
cclemon-core/src/main/java/org/cclemon/entity/: BaseEntity.java
cclemon-core/src/main/java/org/cclemon/service/: RedisService.java
cclemon-eventBus/: build.gradle
cclemon-eventBus/src/main/java/org/cclemon/: CclemonEventBusApplication.java
cclemon-eventBus/src/main/java/org/cclemon/config/: KafkaConsumer.java
cclemon-eventBus/src/main/resources/: application.properties  application.yml
cclemon-eventBus/src/test/java/org/cclemon/: CclemonEventBusApplicationTests.java
cclemon-health/: build.gradle  docker-compose.yml
cclemon-health/src/main/java/org/cclemon/: CclemonHealthApplication.java  Main.java
cclemon-health/src/main/java/org/cclemon/config/: SecurityConfig.java
cclemon-health/src/main/java/org/cclemon/controller/rest/: DailyInfoController.java  HealthGoalController.java  HealthReportController.java  MedicalRecordController.java  MessageRestController.java  ReminderController.java  TestController.java  UserController.java  UserPreferenceController.java  WeightController.java
cclemon-health/src/main/java/org/cclemon/entity/: AiNotification.java  BloodPressure.java  BodyComposition.java  CclemonUser.java  ContextTrigger.java  DailyExercise.java  DailyFood.java  DailyInfo.java  Exercise.java  ExerciseItem.java  ExerciseRecord.java  FitnessPlan.java  Food.java  FoodIntake.java  GlucoseRecord.java  HealthGoal.java  HealthMetric.java  HealthReport.java  HealthStatistics.java  HealthUserProfile.java  MedicalRecord.java  MindfulnessExercise.java  MoodRecord.java  Notification.java  NotificationRule.java  Reminder.java  SleepRecord.java  UserContext.java  UserPlan.java  UserPreference.java  UserWeightLog.java  WaterIntake.java  WeightRecord.java  WeightSource.java  WorkoutRecord.java
cclemon-health/src/main/java/org/cclemon/handler/: KafkaEventHandlerImpl.java
cclemon-health/src/main/java/org/cclemon/health/api/: WeightHandlerImpl.java
cclemon-health/src/main/java/org/cclemon/repository/: CclemonUserRepository.java  DailyInfoRepository.java  ExerciseRepository.java  HealthGoalRepository.java  HealthReportRepository.java  MedicalRecordRepository.java  ReminderRepository.java  UserPreferenceRepository.java  UserWeightLogRepository.java
cclemon-health/src/main/java/org/cclemon/service/: CclemonUserService.java  DailyInfoService.java  ExerciseService.java  HealthGoalService.java  HealthReportService.java  MedicalRecordService.java  ReminderService.java  UserPreferenceService.java  WeightService.java
cclemon-health/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
cclemon-health/src/test/java/org/cclemon/: CclemonHealthApplicationTest.java  CclemonHealthTestApplication.java
cclemon-health/src/test/java/org/cclemon/repository/: CclemonUserRepositoryTest.java  UserWeightLogRepositoryTest.java
cclemon-health/src/test/resources/: application.yml
cclemon-logging/: build.gradle
cclemon-logging/src/main/java/org/cclemon/logging/: LogFormatter.java
cclemon-logging/src/main/resources/: logback-spring.xml
cclemon-userEvent/: build.gradle
cclemon-userEvent/src/main/java/org/cclemon/: CclemonUserEventApplication.java
cclemon-userEvent/src/main/java/org/cclemon/service/: KafkaProducerService.java
cclemon-userEvent/src/main/resources/: application.yml
cclemon-userEvent/src/test/java/org/cclemon/service/: KafkaProducerServiceTest.java
cclemon-web/: build.gradle
cclemon-web/src/main/java/org/cclemon/: CclemonWebApplication.java
cclemon-web/src/main/java/org/cclemon/controller/: WeightController.java  WeightUpsertRequest.java
cclemon-web/src/main/java/org/cclemon/filter/: ApiLogFilter.java
cclemon-web/src/test/java/org/cclemon/controller/: WeightControllerIntegrationTest.java  WeightControllerTest.java
cclemon-web/src/test/resources/: application.yml  data.sql
架構文件/: db.md
(+287 files in other folders)
