rootProject.name = 'cclemon'
include 'cclemon-health'
include 'cclemon-security'
include 'cclemon-auth'
include 'cclemon-practice'
include 'cclemon-stream'
include 'cclemon-logging'
include 'cclemon-config-server'
include 'cclemon-data'
include 'cclemon-utils'
include 'cclemon-interface'
include 'cclemon-cache'
include 'cclemon-kafka'
include 'cclemon-web'
include 'cclemon-consumer'

