rootProject.name = 'cclemon'
include 'cclemon-health'
include 'cclemon-core'
include 'cclemon-auth'
include 'cclemon-practice'
include 'cclemon-eventBus'
include 'cclemon-stream'
include 'cclemon-userEvent'
include 'cclemon-logging'
include 'cclemon-config-server'
include 'cclemon-data'
include 'cclemon-utils'

