dependencies {
    implementation project(":cclemon-security")
    implementation project(":cclemon-data")
    implementation project(":cclemon-utils")
    implementation project(":cclemon-logging")
    implementation project(":cclemon-cache")
    implementation project(":cclemon-kafka")
    implementation project(":cclemon-interface")
    implementation project(":cclemon-api")
}